{
  "name": "docu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typings": "typings",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "grapnel": "^0.6.4",
    "mobx": "^2.4.3",
    "mobx-react": "^3.5.5",
    "mobx-utils": "^1.0.0",
    "page": "^1.7.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-markdown": "^2.4.2",
    "react-syntax-highlighter": "^2.2.0",
    "viz.js": "^1.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.13.2",
    "json-loader": "^0.5.4",
    "mobx-react-devtools": "^4.2.4",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "typings": "^1.3.2",
    "webpack": "^1.13.2"
  }
}
